<!DOCTYPE html>
<html>
<head>
<title>YouAlmighty | 2023</title>

<!-- META -->
<!-- GENERIC -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "description" content= "Do Magic. FOR ALL KIDS age 8 +
the best entry point into the world of technologies">
<meta name= "keywords" content= "programming, tutorial, course, free, children, kids, girls, boys, coding, games, course, drag and drop, best, easiest, education, educate, teaching, apps, fun">
<meta name= "viewport" content= "width=device-width, maximum-scale=1">

<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<!-- Style -->
<style>

.pointer {cursor: pointer;}

fontButton {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
.button {
-webkit-appearance: none;
background-color: #FFFDCE;
border: solid #6720DF 5px;
color: #6720DF;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 180%;
font-weight: bold;
margin: 4px 2px;
cursor: pointer;
}
fontBig {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontAlmighty {
color: red;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 100%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontSmall {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 342%;
font-weight: bold;
}
fontLearn {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 1290%;
font-weight: bold;
line-height: 5.0px;
}
fontLang {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 536%;
line-height: 72.0px;
font-weight: bold;
}

fontText {
color: black;
font-family: arial;
font-size: 200%;
}
fontHeading {
color: #FF703E;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 400%;
font-weight: bold;
}
font0 {
color: black;
font-family: arial;
font-size: 200%;
}
font0_link {
color: blue;
font-family: arial;
font-size: 200%;	
}

table {
border-collapse: collapse;
width: 30%;
}
td {
padding: 3px;
text-align: left;
}





</style>
</head>

<!--  ---------------Body--------------- -->

<body>
	<center>
<img src ="boyjoy.png" height = 350px>
</center>

<center>

<!-- Table starts here -->

<table>
<tr>
<td>
	
<font0>
<center>

<fontAlmighty>
<big>
<i>YouAlmighty School</i>
</big>
</fontAlmighty>

<br><i><a style="color: gray">Accessible Super Power</a></i>


<br><br>


	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<big><big><b>Actual learning</b></big></big>
<br>
<big><big><big><big><b>FOR KIDS</b></big></big></big></big>
<br><br>
<big>The best entry point into:</big><br>
<br>

<center>
<table>
    <!-- Code Row 1 -->
	<tr>
	  	<td>&nbsp</td>
	    <td>


	    </td>
	    <td>
	&nbsp&nbspProgramming<br>
	&nbsp&nbspArtificial&nbspIntelligence<br>
  	&nbsp&nbspRobotics<br>
	&nbsp&nbspElectronics<br>
	&nbsp&nbspCryptocurrencies<br>
	&nbsp&nbspSmart-Contracts<br>


	    </td>
	 	<td>
	&nbsp&nbsp<a href = "programming.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "ai.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "robots.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "electronics.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "crypto.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "smartcontracts.html" target = "_blank">Open</a><br>

	 	</td>
		<td>&nbsp</td>
	</tr>
 
</table>
</center>

	<br>
	Learning is a wonderful attraction:
	<br><br>
	<center>
<img src="attraction.png" width="100%">
	</center>
<br>
You're just about to enter a world of endless possibilities,
<br>
where you can do absolutely anything you can imagine!
<br><br><br><br><br><br>





<a style="color: gray"><small><i>Age 8 +</small></a>
<br><br>

<a style="color: gray">Sciences and Technologies For All Non-Techy People</a>
<br><br>
<b><a style="color: red">YouAlmighty</a></b><a style="color: gray">.github.io</a>
<br><br>


<a href = "https://t.me/YouAlmighty" target = "_blank" style="color: red">YouAlmighty</a></i>
<br><br><br>

</center>
</font0>

</td>
</tr>
</table>
</center>

</body>
</html>
