<!DOCTYPE html>
<html>
<head>
<title>YouWizard | 2020</title>

<!-- META -->
<!-- GENERIC -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "description" content= "Do Magic. FOR ALL KIDS age 8 +
the best entry point into the world of technologies">
<meta name= "keywords" content= "programming, tutorial, course, free, children, kids, girls, boys, coding, games, course, drag and drop, best, easiest, education, educate, teaching, apps, fun">
<meta name= "viewport" content= "width=device-width, maximum-scale=1">

<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<!-- Style -->
<style>

.pointer {cursor: pointer;}

fontButton {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
.button {
-webkit-appearance: none;
background-color: #FFFDCE;
border: solid #6720DF 5px;
color: #6720DF;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 180%;
font-weight: bold;
margin: 4px 2px;
cursor: pointer;
}
fontBig {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontWizard {
color: red;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 250%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontSmall {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 342%;
font-weight: bold;
}
fontLearn {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 1290%;
font-weight: bold;
line-height: 5.0px;
}
fontLang {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 536%;
line-height: 72.0px;
font-weight: bold;
}

fontText {
color: black;
font-family: arial;
font-size: 200%;
}
fontHeading {
color: #FF703E;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 400%;
font-weight: bold;
}
font0 {
color: black;
font-family: arial;
font-size: 200%;
}
font0_link {
color: blue;
font-family: arial;
font-size: 200%;	
}

table {
border-collapse: collapse;
width: 30%;
}
td {
padding: 3px;
text-align: left;
}





</style>
</head>

<!--  ---------------Body--------------- -->

<body>


<center>

<!-- Table starts here -->

<table>
<tr>
<td>
	
<font0>
<center>



<br><br>


	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<big><big><big><big><b>Learning</b></big></big></big></big>
<br>
<big><big><big><big><b>FOR KIDS</b></big></big></big></big>
<br><br>
<big>Choose programming languages:</big><br>
<br>

<center>
<table>
    <!-- Code Row 1 -->
	<tr>
	  	<td>&nbsp</td>
	    <td>


	    </td>
	    <td>
    &nbsp&nbspPython<br>
    &nbsp&nbspSwift<br>
	&nbsp&nbspRust<br>
  


	    </td>
	 	<td>
    &nbsp&nbsp<a href = "pythonswift.html" target = "_blank">Open</a><br>
    &nbsp&nbsp<a href = "pythonswift.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "rust.html" target = "_blank">Open</a><br>


	 	</td>
		<td>&nbsp</td>
	</tr>
 
</table>
</center>

	

</center>
</font0>

</td>
</tr>
</table>
</center>

</body>
</html>

